@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.banner {

    margin: auto;
}

.banner-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    margin: 60px 0;
    padding: 60px 40px;
    border-radius: 30px;
}

.banner-heading {
    display: flex;
    align-items: center;
}

.banner-text h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.banner-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.hero-image {
    width: 520px;
    margin-bottom: -47px;

}


.button {
    padding: 16px 25px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    background: #DD0000;
    border-radius: 5px;
    text-decoration: none;
}

.blog-items {
    padding: 15px;
}

.blog-main {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-items a {
    text-decoration: none;
    background-color: white;
    padding: 8px 18px;
    color: #161616;
    font-weight: 500;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px;
}

.blog-items p {
    font-weight: 600;
    font-size: 18px;
    color: #161616;
}

.blog-container {
    padding: 60px 0;

}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.blog-main img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-container-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}


.sidebar-card {
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
}

.sidebar-card a {
    display: block;
}

.card-button {
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 39px;
    background: #FFFFFF;
    color: #161616;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.button-active {
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 39px;
    background: #DD0000;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.card-button:hover {
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 39px;
    background: #DD0000;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.blog-main img {
    width: 312px;
    height: 175px;
}

.footer-section {
    padding: 70px 0;
    background: #161616;
}

.footer-option {
    display: flex;
    justify-content: center;
}

.footer-point {
    padding: 0 20px;
}

.footer-moto {
    text-align: center;
    color: #FFFFFF;
}

h3 {
    color: #FFFFFF;
}

h5 {
    color: #FFFFFF;
}

hr {
    color: #FFFFFF;
    width: 1320px;
    height: 0px;
    left: 140px;
    top: 2330px;

    border: 1px solid rgba(255, 255, 255, 0.1);
}


.social-icon {
    display: block;
    text-align: center;
}

hr {
    color: #FFFFFF;
    width: 1320px;
    height: 0px;
    left: 140px;
    top: 2330px;

    border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon {
    display: inline-block;
    padding: 0 30px;
}

.social-icon {
    display: block;
    text-align: center;
}